server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    if ($accept_language ~ "^$") {
        set $accept_language "es";
    }

    rewrite ^/$ /$accept_language permanent;

    location ~ ^/(es|en) {
        try_files $uri /$1/index.html?$args;
    }
}
