@use './variables' as vars;

.skills {
  .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;

    .skill {
      padding: 10px 0;
      margin: 0;
      text-transform: uppercase;
      display: block;
      font-weight: 600;
      font-family: vars.$font-family_3;
      color: vars.$heading-color;

      .val {
        float: right;
        font-style: normal;
      }
    }
  }

  .progress-bar-wrap {
    background: #f2f3f5;
  }

  .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: vars.$accent-color;
  }
}

.skills_container {
  display: grid; // 1. Usamos CSS Grid, la mejor herramienta para este trabajo.

  // 2. Esta es la línea más importante. Crea una grilla responsive automáticamente.
  //    - repeat: Crea columnas repetitivas.
  //    - auto-fit: Llena el espacio con tantas columnas como quepan.
  //    - minmax(120px, 1fr): Cada columna tendrá un mínimo de 120px,
  //      pero puede crecer para ocupar el espacio disponible (1fr).
  //    Esto hace que se ajusten solas en cualquier pantalla.
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

  gap: 2rem;
}

.skill_item {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  border: 1px solid transparent;
}

.skill_icon {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.skill_text {
  color: #45505b;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: .05rem;
}
